static/index.html
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"/><link rel="stylesheet" href="style.css"/><script src="client.js"></script><div class="container text-center"><div class="row"><div class="col-md-12"><p id="clock">00:00</p></div></div><div class="row"><div class="col-md-12"><p id="calendar"></p></div></div></div>

static/index.pug
link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css", integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy", crossorigin="anonymous")
link(rel="stylesheet", href="style.css")
script(src="client.js")

.container.text-center
    .row
        .col-md-12
            p#clock 00:00
    .row
        .col-md-12
            p#calendar
